NEXT_PUBLIC_API_HOST=http://localhost:3001
GOOGLE_SECRET=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
GOOGLE_CLIENT_ID=968288344878-d8c8vka8mtq3phikot2644rqpvfmku65.apps.googleusercontent.com
FACEBOOK_SECRET=7b14ee404ebd3fe1e2e709682e1ad8ff
FACEBOOK_CLIENT_ID=3836059133300925
NEXT_AUTH_SECRET=sn1L3PQUg7MiYWnBBUU32dEZHlQtzohe3BNQUyVtR+Q=